<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img.png">
        <title>submission</title>
        <script src="https://kit.fontawesome.com/f08ad66076.js" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-image: url("img2.jpg");
                background-size: cover;
                background-attachment: fixed;
                text-align: center;
                color: burlywood;
                font-size: 30px;
            }
            h2 {
                margin-top: 120px;
                font-size: 60px;
                color: rgb(0, 255, 247);
            }
            .about {
                font-size: 16px;
            }
            .one,
            .two {
                padding-top: 0;
                padding-right: 25px;
            }
            .head {
                padding-top: 20px;
                color: rgb(251, 216, 163);
                font-size: 30px;
                cursor: pointer;
            }
            .head:hover {
                color: rgb(255, 255, 255);
            }
            .bottom-text {
                font-size: 25px;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                color: rgb(251, 216, 163);
                text-align: center;
                padding-bottom: 20px;
            }
            h3 {
                color: white;
                font-size: 16px;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                color: white;
            }
            button {
                margin: 28px;
                width: 12em;
                position: relative;
                height: 3.5em;
                border: 3px ridge rgb(255, 224, 180);
                outline: none;
                background-color: transparent;
                color: burlywood;
                transition: 1s;
                border-radius: 0.3em;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
            }
            button:hover {
                color: white;
            }
            button::after {
                content: "";
                position: absolute;
                top: -10px;
                left: 3%;
                width: 95%;
                height: 40%;
                background-color: #000000;
                transition: 0.5s;
                transform-origin: center;
            }

            button::before {
                content: "";
                transform-origin: center;
                position: absolute;
                top: 80%;
                left: 3%;
                width: 95%;
                height: 40%;
                background-color: #000000;
                transition: 0.5s;
            }
            button:hover::after,
            button:hover::before {
                transform: scale(0);
            }
            button:hover {
                box-shadow: inset 0 0 25px rgb(255,175,65);
            }
            center {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <center>
            <a href="index.html" target="_blank">
                <h1 class="head">
                    <sub>
                        <sub><img src="img.png" alt="" width="50px"></sub>
                    </sub>LUCI INSTITUTE OF TECHNOLOGY</h1>
            </a>
        </center>
        <marquee
            scrollamount="15"
            direction="left"
            style="color: rgb(255, 170, 65); margin-bottom: 20px ;">
            <em>
                THANKYOU FOR VISITING US 
            </em>
        </marquee>
        <center>
            <h2>THANK YOU</h2>
        </center>
        <br>
        <a href="register.html">
            <button>Submit another form</button>
        </a>

        <footer class="bottom-text">
            <div class="contact">
                <h3 class="about">contact us:
                </h3><br>
                <a
                    class="one"
                    href="mailto:moganatisujith01@gmail.com?subject=Your%20Subject&body=Hello%20there,%0A%0A">
                    <i class="fa-regular fa-envelope fa-beat-fade" style="color: #deb887;"></i>
                </a>
                <a class="two" href="tel:+919010646264" title="Call Us">
                    <i class="fa-solid fa-phone-volume fa-beat-fade fa-xs" style="color: #deb887;"></i>
                </a>
                <a class="three" href="https://www.linkedin.com/in/moganati-sujith-482778290/">
                    <i class="fa-brands fa-linkedin fa-beat-fade fa-xs" style="color: #deb887;"></i>
                </a>
            </div><br>
            <center>
                <p>Copyright &copy;LUCI institute 2029</p>
            </center><br>
        </footer>
    </body>
</html>
